<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="./css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/workout-fitness-gym-back.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 70px;
        margin-left: 19px;
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .left div:hover {
        color: rgb(133, 133, 240);
        font-weight: bold;
    }


    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid rgb(55, 232, 46); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 27px;
        display: inline-block;
        /* border: 2px solid rgb(239, 201, 9); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 15px;
        cursor: pointer;        
    }

    .navbar li a:hover,
    .navnar li a.active {
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        background-color: rgba(49, 52, 52, 0.744);
        border: solid 2px red;      
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 20px 9px;
        background-color: rgb(11, 11, 11);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(49, 52, 52, 0.744);
        border: solid 2px red;
    }

    .container {
        border: 2px solid rgba(253, 232, 3, 0.486);
        margin: 106px 80px;
        padding: -50px;
        width: 30%;
        border-radius: 28px;
        background-color: rgb(11 11 11 / 68%);
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 0px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        font-weight: bold;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
    }

    .container button {
        display: block;
        width: 40%;
        margin: 20px auto;
    }

    header {
        background-color: rgb(11 11 11 / 68%);
        padding: 4px;
    }

    p {
        margin-top: -10px;
        font-size: 25px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/dumbbell.png" alt="">
            <p>YS Fitness</p>
        </div>

        <!-- Mis box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM of Rahuri Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>